/*
display:grid;

 */

 .container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    height: 100vh;
    /* gap: 5px; */
    grid-template-areas: 
    
    "a a a b b"
    "a a a c c"
    "d d d d d"
    "e f g h i" ;
 }

.item{
  /* padding: 10px; */
  /* font-size: 2rem; */
  text-align: center;
}
.item>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 .item-1{
  background-color: lightblue;
  grid-area: a;
 }
 .item-2{
  background-color: lightcoral;
  grid-area: b;

 }
 .item-3{
  background-color: lightgray;
  grid-area: c;
 
 }
 .item-4{
  background-color: lightgreen;
  grid-area: d;
 
 }
 .item-5{
  background-color: lightslategray;
  grid-area: e;

 }
 .item-6{
  background-color: rgb(94, 110, 127);
  grid-area: f;
  
 }
 .item-7{
  background-color: rgb(158, 204, 220);
  grid-area: g;
 }
 .item-8{
  background-color: rgb(109, 126, 132);
  grid-area: h;
 }
 .item-9{
  background-color: rgb(115, 179, 203);
  grid-area: i;
 }

@media screen and (max-width: 500px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i";
  }
  
}
@media screen and (min-width: 500px) and (min-width: 700px) {
  .container{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "a b"
    "c d"
    "e f"
    "g h"
    "i";
  }
}